SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=com.coearners.android
POM_ARTIFACT_ID=AbacusView
VERSION_NAME=1.0.0-beta01

POM_NAME=AbacusView
POM_PACKAGING=aar

POM_DESCRIPTION=Ready made embedabble AbacusView for android projects.
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/coearners/abacusview
POM_SCM_URL=https://github.com/coearners/abacusview
POM_SCM_CONNECTION=scm:git@github.com:coearners/abacusview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:coearners/abacusview.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=gautamgiri-dev
POM_DEVELOPER_NAME=Gautam Kumar Giri
POM_DEVELOPER_URL=https://github.com/gautamgiri-dev