<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="450sp"
    android:background="@drawable/ic_frame"
    android:layout_height="200sp">
    <ImageView
        android:id="@+id/beam"
        android:layout_width="match_parent"
        android:layout_height="4sp"
        android:background="@drawable/ic_beam"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layoutRods"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <com.coearners.android.abacusview.RodView
            android:id="@+id/firstRod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            app:rodColor="green"
            android:layout_marginStart="20sp"
            android:layout_marginBottom="8sp"/>
        <com.coearners.android.abacusview.RodView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            app:rodColor="alice_blue"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="8sp"/>
        <com.coearners.android.abacusview.RodView
            android:layout_width="wrap_content"
            app:rodColor="yellow"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="8sp"/>
        <com.coearners.android.abacusview.RodView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rodColor="red"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="8sp"/>
        <com.coearners.android.abacusview.RodView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rodColor="blue"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="8sp"/>
        <com.coearners.android.abacusview.RodView
            android:layout_width="wrap_content"
            app:rodColor="white"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="8sp"/>
        <com.coearners.android.abacusview.RodView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rodColor="green"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="8sp"/>
        <com.coearners.android.abacusview.RodView
            android:layout_width="wrap_content"
            app:rodColor="alice_blue"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="8sp"/>
        <com.coearners.android.abacusview.RodView
            android:layout_width="wrap_content"
            app:rodColor="yellow"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="8sp"/>
    </LinearLayout>
</RelativeLayout>